{
  "name": "@hmcts/express-govuk-starter",
  "version": "1.0.0",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "production": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./src/assets/vite-config.js": {
      "production": "./dist/assets/vite-config.js",
      "default": "./src/assets/vite-config.ts"
    }
  },
  "scripts": {
    "build": "tsc && cp -r src/govuk-frontend/views dist/govuk-frontend/ && cp -r src/cookies/views dist/cookies/",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "pg": "8.20.0",
    "pg-format": "1.0.4"
  },
  "peerDependencies": {
    "@hmcts/cookie-manager": "^1.1.0",
    "connect-redis": "^9.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "govuk-frontend": "^5.2.0 || ^6.0.0",
    "helmet": "^8.0.0",
    "nunjucks": "^3.2.4",
    "sass": "^1.90.0",
    "vite": "^7.0.0",
    "vite-plugin-static-copy": "^3.1.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "connect-redis": {
      "optional": true
    },
    "express-session": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/express-session": "1.19.0",
    "@types/nunjucks": "3.2.6",
    "@types/pg": "8.18.0",
    "@types/pg-format": "1.0.5",
    "connect-redis": "9.0.0",
    "express-session": "1.19.0"
  }
}
