{
  "name": "expressjs-monorepo-template",
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "e2e-tests",
    "libs/*"
  ],
  "scripts": {
    "test": "turbo test",
    "test:force": "turbo test --force",
    "test:coverage": "turbo test -- --coverage",
    "test:changed": "turbo test --filter='...[HEAD^1]'",
    "test:e2e": "yarn workspace e2e-tests run test:e2e",
    "format": "turbo format",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "lint:fix:changed": "turbo lint:fix --filter='...[HEAD^1]'",
    "lint:changed": "turbo lint --filter='...[HEAD^1]'",
    "build": "turbo build",
    "build:force": "turbo build --force",
    "clean": "find . -name '*.tsbuildinfo' -delete && find apps libs -name 'dist' -type d -prune -exec rm -rf {} +",
    "start": "yarn dev:up && yarn start:api & yarn start:web",
    "start:api": "NODE_ENV=production yarn workspace @hmcts/api run start",
    "start:web": "NODE_ENV=production yarn workspace @hmcts/web run start",
    "dev": "yarn dev:up && turbo watch dev",
    "dev:nowatch": "yarn dev:up && yarn workspace @hmcts/api run dev & yarn workspace @hmcts/web run dev:nowatch",
    "dev:up": "docker compose up -d && yarn db:migrate:dev",
    "dev:down": "docker compose down",
    "db:migrate": "yarn workspace @hmcts/postgres run migrate",
    "db:migrate:dev": "yarn workspace @hmcts/postgres run migrate:dev",
    "db:generate": "yarn workspace @hmcts/postgres-prisma run generate",
    "db:studio": "yarn workspace @hmcts/postgres run studio",
    "db:drop": "yarn workspace @hmcts/postgres run migrate:reset"
  },
  "keywords": [],
  "author": "HMCTS",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/node": "24.13.3",
    "@types/supertest": "7.2.1",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/ui": "4.1.10",
    "supertest": "7.2.2",
    "tsx": "4.23.12",
    "turbo": "2.9.18",
    "typescript": "6.0.3",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.10"
  },
  "packageManager": "yarn@4.17.0",
  "resolutions": {
    "glob": "13.0.6",
    "lodash": "4.18.1",
    "pg": "8.21.0"
  }
}
