{
  "name": "@hmcts/postgres-prisma",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "prisma generate --no-hints && tsc",
    "generate": "prisma generate --no-hints",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/pg": "8.21.0",
    "prisma": "7.8.0"
  }
}
